<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtEsqueceuEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorAccent"
        android:drawableLeft="@drawable/ic_account_grey600_36dp"
        android:drawablePadding="10dp"
        android:ems="14"
        android:hint="Email ou Usuário"
        android:inputType="textEmailAddress"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/textViewInformacao2"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btn_EsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:text="Continuar"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_marginEnd="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="18dp"
        android:text="Informe seu email, para que possamos te ajudar a recuperar sua senha."
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewInformacao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="18dp"
        android:layout_below="@+id/textViewInformacao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Depois que você informar o seu email, você receberá um email da nossa equipe, com as informações necessárias para recuperar sua senha." />


</RelativeLayout>