<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="br.com.meuprontuario.meuprontuario.PerfilActivity">

<TextView
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:text="Meu Perfil"
    android:textAlignment="center"
    android:textSize="25sp"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp" />

<TextView
    android:id="@+id/textView_nome"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="10dp"
    android:layout_alignEnd="@+id/textView4"
    android:layout_alignStart="@+id/textView4"
    android:layout_below="@+id/textView4"
    android:layout_marginTop="13dp"
    android:text="Nome:"
    android:textSize="16sp" />

<TextView
    android:id="@+id/textView_datanascimento"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignStart="@+id/textView_nome"
    android:layout_below="@+id/textView_nome"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:text="Data de nascimento:"
    android:textSize="16sp" />

<TextView
    android:id="@+id/textView_sexo"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignStart="@+id/textView_datanascimento"
    android:layout_below="@+id/textView_datanascimento"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:text="Sexo:"
    android:textSize="16sp" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginRight="20dp"
    android:text="Editar Informações"
    android:textAlignment="viewStart"
    android:textSize="20sp"
    android:layout_below="@+id/textView_sexo"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_alignStart="@+id/textView_sexo" />

<Button
    android:id="@+id/button_endereco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Endereço"
    android:background="@color/colorPrimaryDark"
    android:textColor="#FFF"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="20dp"
    android:layout_below="@+id/textView8"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true" />

<Button
    android:id="@+id/button_pessoais"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/button_endereco"
    android:background="@color/colorPrimaryDark"
    android:textColor="#FFF"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="8dp"
    android:text="Pessoais"
    android:layout_alignParentEnd="true" />

<Button
    android:id="@+id/button_acesso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/button_pessoais"
    android:background="@color/colorPrimaryDark"
    android:textColor="#FFF"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:text="Acesso"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="80dp"
    />

<android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?android:attr/windowBackground"
    app:menu="@menu/navigation"
    android:layout_marginTop="85dp"
    android:layout_below="@+id/button_pessoais"
    android:layout_alignEnd="@+id/button_acesso" />
</RelativeLayout>
</ScrollView>
</LinearLayout>
