<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.meuprontuario.meuprontuario.CadastroPasso2Activity">

        <TextView
            android:id="@+id/txtvInforPessoa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Informações Pessoais"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:drawableLeft="@drawable/ic_account_circle"
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:layout_below="@+id/txtvInforPessoa"
            />

        <EditText
            android:drawableLeft="@drawable/ic_local_phone"
            android:id="@+id/txtTelefone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="phone"
            android:layout_below="@+id/txtNome" />

        <EditText
            android:drawableLeft="@drawable/ic_cpf"
            android:id="@+id/txtCpf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="CPF"
            android:inputType="number"
            android:layout_below="@+id/txtTelefone"
            />

        <EditText
            android:id="@+id/txtDataNascimento"
            android:layout_width="348dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/txtCpf"
            android:layout_below="@+id/txtCpf"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/ic_data"
            android:ems="10"
            android:hint="Data de Nasicmento"
            android:inputType="date"
            android:layout_alignEnd="@+id/txtCpf" />

        <Button
            android:id="@+id/btnConcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="concluir cadastro"
            android:textColor="@color/colorBranco"
            android:layout_below="@+id/txtDataNascimento"
            android:layout_alignEnd="@+id/txtDataNascimento"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</ScrollView>


